<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="styles/navigation.css"/>
        <link rel="stylesheet" type="text/css" href="styles/footer.css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="scripts/navigation.js"></script>
        
        <title>Pet-Shop - Home</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-wrapper">
                    <ul class="hide-on-desktop-only">
                        <li><a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a></li>
                    </ul>
                    <div class="container">
                        <a href="#" class="brand-logo nav-home"><img class="logo-img" src="images/logo.png"/></a>
                        <ul id="nav" class="right hide-on-med-and-down">
                            <li><a class="nav-store" href="#">Loja</a></li>
                            <li><a class="nav-services" href="#">Cuidados</a></li>
                            <li><a class="nav-management" href="#">Administrar</a></li>
                            <li><a class="nav-account" href="#">Nome do Usuário</a></li>
                            <li><a class="nav-login" href="#">Entrar</a></li>
                            <li><a class="nav-cart" href="#"><span class="material-icons">shopping_cart</span><span class="new badge red cart-count" data-badge-caption="">X</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <ul id="slide-out" class="sidenav">
                <li><div class="user-view">
                    <div class="background">
                        <img src="images/sidenav-bkg.jpg">
                    </div>
                    <a href="#"><img id="sidenav-profile-img" class="nav-account circle" src="images/profile/rafael.jpg"></a>
                    <a href="#"><b class="nav-account white-text">Rafael</b></a>
                </div></li>
                <li><a class="nav-store" href="#">Loja</a></li>
                <li><a class="nav-services" href="#">Cuidados</a></li>
                <li><a class="nav-management" href="#">Administrar</a></li>
                <li><a class="nav-login" href="#">Entrar</a></li>
                <li><div class="divider"></div></li>
                <li><a class="nav-cart" href="#">Carrinho<span class="new badge red cart-count" data-badge-caption="itens">X</span></a></li>
            </ul>

        </header>
        <main>
            <div class="container">
                <div id="page-content"></div>
            </div>
        </main>
        <footer>
            <div id="footer">
                <div class="upper">
                    <b>Pet-Shop</b>
                    <div class="page-constraint clearfix">
                        <div class="address">
                            <b>Endereço</b>
                            <br/>
                            R. Endereço Fictício - s/n
                            <br/>
                            São Carlos / SP
                        </div>
                        <div class="contact">
                            <b>Contato</b>
                            <br/>
                            contato@petshop.com.br
                        </div>
                    </div>
                </div>
                <div class="lower">
                    <b>2018 - SSC0219 Introdução ao Desenvolvimento Web - Grupo 2</b>
                </div>
            </div>
        </footer>
    </body>
</html>