
<h2 class="title-action blue-text darken-3">Administrar Usuários</h2>
<button class="waves-effect waves-light btn action-title right">Adicionar</button>
<div class="manage-users-list">

    <div class="manageable-user clearfix">
        <div class="user-img left">
            <img src="images/profile/default.jpg">
        </div>
        <h4>Administrador do Sistema</h4>
        <div class="user-role">(Administrador)</div>
        <div class="actions right">
            <button class="waves-effect waves-light btn">Editar</button>
            <button class="waves-effect waves-light btn danger">X</button>     
        </div>
    </div>
    <hr/>

    <div class="manageable-user clearfix">
        <div class="user-img left">
            <img src="images/profile/dilvan.jpg">
        </div>
        <h4>Dilvan Moreira</h4>
        <div class="user-role">(Administrador)</div>
        <div class="actions right">
            <button class="waves-effect waves-light btn">Editar</button>
            <button class="waves-effect waves-light btn danger">X</button>     
        </div>
    </div>
    <hr/>

    <div class="manageable-user clearfix">
        <div class="user-img left">
            <img src="images/profile/bernardo.jpg">
        </div>
        <h4>Bernardo Duarte</h4>
        <div class="user-role">(Usuário)</div>
        <div class="actions right">
            <button class="waves-effect waves-light btn">Editar</button>
            <button class="waves-effect waves-light btn danger">X</button>     
        </div>
    </div>
    <hr/>

    <div class="manageable-user clearfix">
        <div class="user-img left">
            <img src="images/profile/giovani.jpg">
        </div>
        <h4>Giovani Ortolani</h4>
        <div class="user-role">(Usuário)</div>
        <div class="actions right">
            <button class="waves-effect waves-light btn">Editar</button>
            <button class="waves-effect waves-light btn danger">X</button>     
        </div>
    </div>
    <hr/>

    <div class="manageable-user clearfix">
        <div class="user-img left">
            <img src="images/profile/jorge.jpg">
        </div>
        <h4>Jorge Luiz Vilaça</h4>
        <div class="user-role">(Usuário)</div>
        <div class="actions right">
            <button class="waves-effect waves-light btn">Editar</button>
            <button class="waves-effect waves-light btn danger">X</button>     
        </div>
    </div>
    <hr/>

    <div class="manageable-user clearfix">
        <div class="user-img left">
            <img src="images/profile/rafael.jpg">
        </div>
        <h4>Rafael Aruera da Silva Mendes Antunes</h4>
        <div class="user-role">(Usuário)</div>
        <div class="actions right">
            <button class="waves-effect waves-light btn">Editar</button>
            <button class="waves-effect waves-light btn danger">X</button>     
        </div>
    </div>
    <hr/>
        
</div>

