
<h2 class="blue-text darken-3">Cuidados</h2>
<div class="service-list">

</div>

<script>
	
	function setService(id){
		var id_service = id;
		console.log(id_service);
        $("#page-content").load("schedule.html");
    }
		    
    var serviceCardHtmlTemplate = `
        <div class="row">
            <div class="service item-card clearfix">
                <div class="item-img col s3">
                    <img src="{{image}}" onerror="this.src='images/default.jpg';">
                </div>
                <div class="item-description col s6">
                    <h5 class="item-title">{{name}}</h5>
                    <p class="item-subtitle">Duração: {{duration}} {{unit}}</p>
                    <p class="item-subtitle">Sujeito à disponibilidade de horário</p>
                </div>
                <div class="col s3">
                    <div class="item-price right-align">
                        <span class="price">
                            <h4 class="value">R$ {{price}}</h4>
                            <p class="installments">em até 10x s/ juros</p>
                        </span>
                    </div>
                    <div class="v-space"></div>
                    <button onclick="setService({{id}})" class="waves-effect waves-light btn right nav-schedule">Agendar</button>
                </div>
            </div>
        </div>`
        
    updateServices = (servicesList) => {
        let servicesHtml = '';
        $('.service-list').empty();

        $.each(servicesList, (i, obj) => {
            let serviceCardHtml = serviceCardHtmlTemplate;
            for (var key in obj) {
                if (key == 'image_id') {
                    obj[key] = (obj[key] == undefined) ? 21 : obj[key];
                    serviceCardHtml = serviceCardHtml.split('{{image}}').join(initialImageSrc[obj[key]])
                } else if (obj.hasOwnProperty(key)) {
                    if (key == 'price') {
                        serviceCardHtml = serviceCardHtml.split(`{{${key}}}`).join(obj[key].toFixed(2));
                    } else {
                        serviceCardHtml = serviceCardHtml.split(`{{${key}}}`).join(obj[key]);
                    }
                }
            }
            servicesHtml += serviceCardHtml;
        });
        
        $('.service-list').html(servicesHtml);
        
    }
       
    getServices(updateServices);
    
    

</script>
